<!DOCTYPE html>
<html lang='it'>

<head>
  <title>Altésis Ingegneria - Piattaforma DVR</title>

  <meta charset='UTF-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta http-equiv='content-type' content='text/html'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>

  <meta name='description' content='Serivzi di Ingegneria in outsourcing per PMI: Ingegneria, Ambiente, Sicurezza, Energia, Sviluppo'>
  <meta name='author' content='ing. Marco Santonsastasi'>
  <link rel='icon' href='https://www.altesis-pro.com/favicon.ico'>

  <link rel='stylesheet' type='text/css' href='https://www.altesis-pro.com/web/css/bootstrap.min.css'>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js'></script>
    <script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js'></script>
  <![endif]-->

  <style>
    main {
    margin-top: 118px;
  }
  
  @media (max-width: 767px) {
    main {
      margin-top: 55px;
    }
  }
  
  .base-nav-bar-masthead-in-header, .base-nav-bar-masthead-in-footer {
    padding-top: 10px;
    font-size: 10px;
    background-color: #1F5A84;
  }
  
  .base-nav-bar-masthead-in-header *, .base-nav-bar-masthead-in-footer * {
    color: white;
  }
  
  .base-nav-bar-nav-links {
    background-color: white;
  }
  
  @media (max-width: 767px) {
    .base-nav-bar-nav-links {
      background-color: transparent;
    }
  }
  
  .navbar-header {
    background-color: white;
  }
  
  img.base-nav-bar-logo {
      height: 60px;
      width: auto;
      margin: 5%;
    }
  
  @media (max-width: 991px) {
    img.base-nav-bar-logo {
      height: 40px;
      width: auto;
      margin-top: 25px;
    }
  }
  
  @media (max-width: 767px) {
    img.base-nav-bar-logo {
      height: 40px;
      width: auto;
      margin: 1%;
    }
  }
  
  .navbar-toggle	{
    background-color: #1F5A84;
    color: #0b426d;
  }
  
  .icon-bar	{
    background-color: #fff;
  }
  
  .navbar-collapse {
    background-color: white;
    color: #0b426d;
    padding-top: 3%;
  }
  
  
  @media (max-width: 991px) {
      .navbar-collapse {
      margin-right: -100px;
    }
  }
  
  @media (max-width: 767px) {
    .navbar-collapse {
      margin-top: 0;
      padding-top: 10%;
      width: 33%;
      text-align: center;
      float: right;
    }
  }
  
  @media (max-width: 480px) {
    .navbar-collapse {
      width: 50%;
    }
  }
  </style>

</head>

<body>

  <header>

    <nav class='navbar navbar-fixed-top base-nav-bar' role='navigaton'>

      <div class='base-nav-bar-masthead-in-header hidden-xs'>
        <div class='container'>
          <div class='col-xs-8'>
            <ul class='list-inline list-justified'>
              <li><a href='https://www.google.it/maps/place/Via+Girolamo+Santacroce,+6,+80129+Napoli/'><span class='address'>via
                    Girolamo Santacroce, 6 - 80129 Napoli</span></a></li>
              <li><a href='http://www.paginebianche.it/'><span class='telphone'>801 000 000</span></a></li>
              <li><a href='mailto:info@altesis-pro.com?subject=Contatto dal Web&body=Scrivi qui il messaggio che vuoi inviarci.'><span
                    class='contact-email'>info@altesis-pro.com</span></a></li>
            </ul>
          </div>
          <div class='col-xs-4'>
            <ul class='list-inline list-justified text-right'>
              <li><a href='#'><span class='linkedin'>Linkedin</span></a></li>
              <li><a href='#'><span class='twitter'>Twitter</span></a></li>
              <li><a href='#'><span class='facebook'>Facebook</span></a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class='base-nav-bar-nav-links'>
        <div class='container'>

          <div class='navbar-header'>
            <a href='https://www.altesis-pro.com/'><img class='base-nav-bar-logo' src='https://www.altesis-pro.com/web/img/AltesisLogoWide.svg' alt='Altésis Ingegneria - Pagina Iniziale'></a>
            <button class='navbar-toggle' type='button' data-toggle='collapse' data-target='#NavCollapse' aria-expanded='false'
              aria-controls='NavCollapse'>
              <span class='sr-only'>Compatta la barra di navigazione</span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
            </button>
          </div>

          <ul id='NavCollapse' class='nav navbar-nav  navbar-right navbar-collapse collapse'>
            <li><a href='/fileserver/'>Accesso Clienti</a></li>
            <li class=><a href='/web/it/'>Home</a></li>
            <li class=><a href='/web/it/contatti/'>Contatti</a></li>
            <li class=><a href='/web/it/identita/'>Identità</a></li>
            <li class=><a href='/web/it/news/'>News</a></li>
            <li class=><a href='/web/it/progetti/'>Progetti</a></li>
            <li class=><a href='/web/it/servizi/'>Servizi</a></li>
          </ul>

          </ul>

        </div>
      </div>
    </nav>
  </header>

  <main>

    <!-- Custom styles for this form -->
    <style></style>

    <!-- Main Form Content -->
    <form></form>

  </main>

  <footer>
    <div class="base-nav-bar-masthead-in-footer visible-xs">
      <div class="container">
        <div class="col-sm-8">
          <ul class="list-inline list-justified">
            <li><a href="#"><span class="address">via Girolamo Santacroce, 6 - 80129 Napoli</span></a></li>
            <li><a href="#"><span class="telphone">801 009 6069</span></a></li>
            <li><a href="mailto:info@altesis-pro.com?subject=Contatto dal Web&body=Scrivi qui il messaggio che vuoi inviarci."><span
                  class="contact-email">info@altesis-pro.com</span></a></li>
          </ul>
        </div>
        <div class="col-sm-4">
          <ul class="list-inline list-justified text-right">
            <li><a href="#"><span class="linkedin">Linkedin</span></a></li>
            <li><a href="#"><span class="twitter">Twitter</span></a></li>
            <li><a href="#"><span class="facebook">Facebook</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <footer>
        <hr>
        <p style="color: #1F5A84;">&copy; 2014 ing. Marco Santonastasi - Altésis. Tutti i diritti riservati</p>
      </footer>
    </div>

  </footer>

  <!-- Leave all scripts at bottom of page for fast load -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://www.altesis-pro.com/web/js/jquery-2.1.1.min.js"></script>

  <!-- Bootstrap Plugins JQuery -->
  <script src="https://www.altesis-pro.com/web/js/bootstrap.min.js"></script>

  <!-- YOUR SCRIPT GOES HERE do not forget to load and include airtable.js -->

</body>

</html>
